<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            /* background-color: lightblue; */
            /* width: 200px;
            height: 150px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
        }
        .child{
            background-color: red;
            margin-top: 25px;
            margin-left: 40px;
            border: 1px solid;
            width: 70px;
            height: 50px;
        }
        .parent{
            background-color: aqua;
            margin-top: 35px;
            margin-left: 55px;
            border: 1px solid;
            width: 150px;
            height: 100px;
        }
        .grandParent{
            background-color: rgb(51, 0, 255);
            border: 1px solid;
            width: 250px;
            height: 175px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="grandParent">
            <div class="parent">
                <div class="child"></div>
            </div>
        </div>
    </div>
    <script src="./click.js"></script>
</body>
</html>